<!-- index.html -->
    <!DOCTYPE html>

    <!-- define angular app -->
    <html ng-app="pascalApp">
    <head>
    
      <script src="angular.min.js"></script>
      <script src="angular-route.min.js"></script>
	  <script src="angular-sanitize.js"></script>
      <script src="script.js"></script>
	  <link rel="stylesheet" type="text/css" href="pascal.css"/>
    </head>

    <!-- define angular controller -->
    <body ng-controller="mainController">

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div id="main">
        <div ng-view></div>
        
        <!-- angular templating -->
        <!-- this is where content will be injected -->
    </div>
	</html>
